.fade-enter-active,
.fade-leave-active
  transition: opacity 150ms
.fade-enter-from,
.fade-leave-to
  opacity: 0

.slide-fade-enter-active,
.slide-fade-leave-active
  transition: all 300ms ease

.slide-fade-enter-from,
.slide-fade-leave-to
  transform: translateX(-10px)
  opacity: 0

.zoom-out-enter-active,
.zoom-out-leave-active
  transition: opacity 150ms ease-out
  .v-modal-card,
  .v-modal-card
    transition: transform 150ms ease-out
.zoom-out-enter-from,
.zoom-out-leave-active
  opacity: 0
  .v-modal-card,
  .v-modal-card
    transform: scale(1.05)
