@import "common"

$font: "Lato", "M PLUS Rounded 1c", "ヒラギノ角ゴ ProN W3", "游ゴシック体", "Yu Gothic", YuGothic, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif

$text: #475473
$text-strong: #3f4b66
$text-weak: #5d709d
